    if (exportGifBtn) {
        exportGifBtn.onclick = () => {
            if (exportGifBtn.classList.contains("success")) {
                // Success State: Open Folder
                if (ws && ws.readyState === WebSocket.OPEN) {
                    ws.send(JSON.stringify({ type: "open-folder" }));
                }
            } else if (!isExporting) {
                // Idle State: Start Export
                parent.postMessage({ pluginMessage: { type: "export-annotated-gif" } }, "*");
            }
        };
    }
